jmu-dp/src/main/resources/application.yml (before)
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://47.93.221.145:3306/jmu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
    driverClassName: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource    #切换数据源，如果不写，会使用默认的
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000  #配置间隔多久才进行一次检测，检测需要关闭的空闲连接.
    minEvictableIdleTimeMillis: 300000  #配置一个连接在池中最小生存的时间，单位是毫秒
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false  #获取连接时执行检测，建议关闭，影响性能
    testOnReturn: false  #归还连接时执行检测，建议关闭，影响性能
    poolPreparedStatements: true  #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大,
      # oracle建议开启，mysql下建议关闭
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j     #stat:监控统计  log4j:日志  wall:防御sql注入
    maxPoolPreparedStatementPerConnectionSize: 20   #开启poolPreparedStatements后生效
    useGlobalDataSourceStat: true
    #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis:
  type-aliases-package: com.jmu.dp.center.dao.entity #配置实体类
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml

logging:
  config: classpath:logback.xml

jmu-dp/src/main/resources/application.yml (after)
spring:
  datasource:

    driverClassName: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource    #切换数据源，如果不写，会使用默认的
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000  #配置间隔多久才进行一次检测，检测需要关闭的空闲连接.
    minEvictableIdleTimeMillis: 300000  #配置一个连接在池中最小生存的时间，单位是毫秒
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false  #获取连接时执行检测，建议关闭，影响性能
    testOnReturn: false  #归还连接时执行检测，建议关闭，影响性能
    poolPreparedStatements: true  #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大,
      # oracle建议开启，mysql下建议关闭
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j     #stat:监控统计  log4j:日志  wall:防御sql注入
    maxPoolPreparedStatementPerConnectionSize: 20   #开启poolPreparedStatements后生效
    useGlobalDataSourceStat: true
    #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis:
  type-aliases-package: com.jmu.dp.center.dao.entity #配置实体类
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml

logging:
  config: classpath:logback.xml

jmu-dp/src/main/resources/application.yml (diff)
@@ -1,8 +1,6 @@
 spring:
   datasource:
-    username: root
-    password: 123456
-    url: jdbc:mysql://47.93.221.145:3306/jmu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
+
     driverClassName: com.mysql.cj.jdbc.Driver
     type: com.alibaba.druid.pool.DruidDataSource    #切换数据源，如果不写，会使用默认的
     initialSize: 5
